# Spotrkom

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/spotrkom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spotrkom/adapters/: ExerciseAdapter.java  RankAdapter.java  UserAdapter.java
app/src/main/java/com/example/spotrkom/data/user/: AppDatabase.java  UserDao.java
app/src/main/java/com/example/spotrkom/pojo/: ExerciseModel.java  RanksModel.java  UserModel.java
app/src/main/java/com/example/spotrkom/screens/activities/autorization/: AutorizationActivity.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/com/example/spotrkom/screens/activities/main/: MainActivity.java  TableUserActivity.java
app/src/main/java/com/example/spotrkom/screens/fragments/information/: AmericanInformationFragment.java  MainInformationFragment.java  TwoHandInformationFragment.java
app/src/main/java/com/example/spotrkom/viewModel/: UserViewModel.java
app/src/main/res/drawable/: background_bottom_menu.xml  background_button.xml  background_button_table_users.xml  background_corner.xml  background_item_tab_menu.xml  background_modal.xml  background_progress_bar.xml  icon_add_user.xml  icon_arrow.xml  icon_delete.xml  icon_edit.xml  icon_house.xml  icon_info.xml  icon_mess.xml  icon_user.xml  logo.xml  state_item_color_tab_menu.xml
app/src/main/res/layout/: activity_autorization.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_table_user.xml  fragment_american_information.xml  fragment_chat.xml  fragment_info.xml  fragment_main.xml  fragment_main_information.xml  fragment_profile.xml  fragment_two_hand_information.xml  include_rc_table_ranks.xml  item_exercise_information.xml  item_rank_information.xml  item_user.xml  modal_add_point.xml  modal_add_user.xml  modal_confirm_user.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/navigation/: bottom_mavigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/spotrkom/: ExampleUnitTest.java
(+5 files in other folders)
