<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_mavigation_graph"
    app:startDestination="@id/icon_mess">

    <fragment
        android:id="@+id/icon_mess"
        android:name="com.example.spotrkom.screens.fragments.main.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" />
    <fragment
        android:id="@+id/icon_info"
        android:name="com.example.spotrkom.screens.fragments.main.InfoFragment"
        android:label="fragment_info"
        tools:layout="@layout/fragment_info" />
    <fragment
        android:id="@+id/icon_user"
        android:name="com.example.spotrkom.screens.fragments.main.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/icon_house"
        android:name="com.example.spotrkom.screens.fragments.main.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" />
</navigation>