<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".screens.fragments.main.MainFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.25" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout"
                    android:layout_width="0dp"
                    android:layout_height="209dp"
                    android:background="@drawable/image_header"
                    app:layout_constraintBottom_toTopOf="@+id/guideline"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0">

                    <TextView
                        android:id="@+id/tv_main"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:fontFamily="@font/nunito_semi_bold"
                        android:text="Главная"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/logo"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/btn_table_users"
                    android:layout_width="350dp"
                    android:layout_height="190dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/background_button_table_users"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

                    <ImageView
                        android:layout_width="267dp"
                        android:layout_height="88dp"
                        android:src="@drawable/logo"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/tv_next_lvl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/nunito_semi_bold"
                    android:text="До следующего уровня"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="@+id/btn_table_users"
                    app:layout_constraintTop_toBottomOf="@+id/btn_table_users" />

                <RelativeLayout
                    android:id="@+id/relativeLayout"
                    android:layout_width="0dp"
                    android:layout_height="54dp"
                    android:layout_marginTop="20dp"
                    app:layout_constraintEnd_toEndOf="@+id/btn_table_users"
                    app:layout_constraintStart_toStartOf="@+id/btn_table_users"
                    app:layout_constraintTop_toBottomOf="@+id/tv_next_lvl">

                    <ProgressBar
                        android:id="@+id/pBar_next_lvl"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="@string/poslanie"
                        android:progressDrawable="@drawable/background_progress_bar" />

                    <TextView
                        android:id="@+id/tvPercentProgress"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:fontFamily="@font/nunito_semi_bold"
                        android:gravity="center"
                        android:text="0%"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                </RelativeLayout>

                <TableLayout
                    android:id="@+id/tableLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    app:layout_constraintEnd_toEndOf="@+id/relativeLayout"
                    app:layout_constraintStart_toStartOf="@+id/relativeLayout"
                    app:layout_constraintTop_toBottomOf="@+id/relativeLayout">

                    <TableRow>

                        <TextView
                            android:layout_weight="1"
                            android:fontFamily="@font/nunito_regular"
                            android:gravity="center"
                            android:text="Очки"
                            android:textColor="#8E8E8E"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_weight="1"
                            android:fontFamily="@font/nunito_regular"
                            android:gravity="center"
                            android:text="Осталось"
                            android:textColor="#8E8E8E"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_weight="1"
                            android:fontFamily="@font/nunito_regular"
                            android:gravity="center"
                            android:text="Цель"
                            android:textColor="#8E8E8E"
                            android:textSize="18sp" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:id="@+id/tvPointNow"
                            android:layout_weight="1"
                            android:fontFamily="@font/nunito_bold"
                            android:gravity="center"
                            android:text="0"
                            android:textColor="#28CF2E"
                            android:textSize="22sp" />

                        <TextView
                            android:id="@+id/tvPointStay"
                            android:layout_weight="1"
                            android:fontFamily="@font/nunito_bold"
                            android:gravity="center"
                            android:text="0"
                            android:textColor="#8D8D8D"
                            android:textSize="22sp" />

                        <TextView
                            android:id="@+id/tvPointTarget"
                            android:layout_weight="1"
                            android:fontFamily="@font/nunito_bold"
                            android:gravity="center"
                            android:text="0"
                            android:textColor="#E44522"
                            android:textSize="22sp" />
                    </TableRow>
                </TableLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnOpenModalAddPoint"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/background_button"
                    android:drawableLeft="@drawable/icon_add"
                    android:fontFamily="@font/nunito_semi_bold"
                    android:paddingHorizontal="41dp"
                    android:text="Добавить"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="@+id/tableLayout"
                    app:layout_constraintStart_toStartOf="@+id/tableLayout"
                    app:layout_constraintTop_toBottomOf="@+id/tableLayout" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>