<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingVertical="13dp"
    android:paddingHorizontal="18dp"
    android:background="@drawable/background_corner"
    android:backgroundTint="@color/background_information_ranks">

    <LinearLayout
        android:id="@+id/tableLayoutch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_semi_bold"
            android:text="Индикатор"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvNameRank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_semi_bold"
            android:text="Звание"
            android:layout_weight="200"
            android:gravity="center_horizontal"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvCountPoint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_semi_bold"
            android:text="Общее кол-во\n Очков"
            android:layout_weight="200"
            android:gravity="center_horizontal"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="14sp"/>

    </LinearLayout>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcRanks"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="3dp"
        tools:itemCount="3"
        android:overScrollMode="never"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tableLayoutch"
        tools:listitem="@layout/item_rank_information" />

</androidx.constraintlayout.widget.ConstraintLayout>