<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="@drawable/background_corner"
    android:backgroundTint="#000000"
    android:paddingVertical="16dp"
    android:paddingHorizontal="24dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/viewIndicator"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_gravity="center_vertical|end"
            android:gravity="center_vertical|end"
            android:layout_weight="1"
            android:background="@color/white" />

        <TextView
            android:id="@+id/tvNameRank"
            android:layout_height="wrap_content"
            android:layout_width="180dp"
            android:fontFamily="@font/nunito_semi_bold"
            android:text="@string/three_hundred_bucks"
            android:layout_weight="200"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvPointRank"
            android:layout_height="wrap_content"
            android:layout_width="100dp"
            android:fontFamily="@font/nunito_semi_bold"
            android:text="1000-2500"
            android:layout_weight="200"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="14sp" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>