<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="340dp"
    android:layout_height="336dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:elevation="20dp"
    android:background="@drawable/background_modal">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:fontFamily="@font/nunito_bold"
        android:text="Добавить"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/imageUser"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:background="@color/white"
        android:padding="1dp"
        android:src="@drawable/image_avatar"
        app:layout_constraintStart_toStartOf="@+id/etUserName"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnAddImage"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginStart="28dp"
        android:background="@drawable/background_button"
        android:fontFamily="@font/nunito_bold"
        android:text="Выбрать"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageUser"
        app:layout_constraintStart_toEndOf="@+id/imageUser"
        app:layout_constraintTop_toTopOf="@+id/imageUser"
        app:layout_constraintVertical_bias="0.55" />

    <EditText
        android:id="@+id/etUserName"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginHorizontal="46dp"
        android:backgroundTint="@color/white"
        android:ems="10"
        android:maxLength="24"
        android:layout_marginTop="10dp"
        android:hint="Введите ник"
        android:inputType="text"
        android:textColor="@color/white"
        android:textColorHint="#80FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageUser" />

    <EditText
        android:id="@+id/etPoint"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="46dp"
        android:backgroundTint="@color/white"
        android:ems="10"
        android:maxLength="5"
        android:layout_marginTop="10dp"
        android:hint="Введите кол-во очков"
        android:inputType="number"
        android:textColor="@color/white"
        android:textColorHint="#80FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/etUserName"
        app:layout_constraintStart_toStartOf="@+id/etUserName"
        app:layout_constraintTop_toBottomOf="@+id/etUserName" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnAddUser"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:background="@drawable/background_button"
        android:fontFamily="@font/nunito_bold"
        android:text="Добавить"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:layout_marginBottom="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/etPoint"
        app:layout_constraintStart_toStartOf="@+id/etPoint" />


</androidx.constraintlayout.widget.ConstraintLayout>